# gameserver

./: ARCHITECTURE_DIAGRAM.md  CMakeLists.txt  MOBS_SYSTEM.md  QUICK_REFERENCE.md  README.md  STRUCTURE.md  build.sh  install_dependencies_linux.sh  install_dependencies_mac.sh  setup_dependencies.sh  vcpkg.json
.github/: dependabot.yml
client/: build.sh
client/config/: input_config.json
client/src/: ClientApp.cpp  ClientFrame.cpp  ConnectionState.cpp  GameWorld.cpp  InputManager.cpp  NetworkClient.cpp  main.cpp
clients/agdk-imgui/: AndroidManifest.xml  CMakeLists.txt  build.gradle
clients/agdk-imgui/assets/config/: config.json
clients/agdk-imgui/assets/shaders/: basic.frag  basic.vert
clients/agdk-imgui/include/: EntityState.hpp  GameClient.hpp  GameState.hpp  InputHandler.hpp  NetworkClient.hpp  Renderer.hpp  ShaderProgram.hpp  TextureManager.hpp  UIManager.hpp
clients/agdk-imgui/src/: AndroidMain.cpp  EntityState.cpp  GameClient.cpp  GameState.cpp  InputHandler.cpp  NetworkClient.cpp  Renderer.cpp  ShaderProgram.cpp  TextureManager.cpp  UIManager.cpp
clients/ogre3d-py/: README.MD  main.py  requirements.txt  run_client.bat  run_client.sh  setup.py
clients/wx-cpp/: CMakeLists.txt  STRUCTURE.md
config/: config.json  items.json  loot_tables.json
examples/: logging.json  server.cpp  test.py
include/: binary_protocol.hpp  debug.hpp  game_client.hpp  game_server.hpp  logger.hpp  python_embedder.hpp
scripts/: db.sql  game_events.py  loot_handlers.py  mobs.py  quests.py
src/: debug.cpp  logger.cpp  main.cpp  python_embedder.cpp
(+81 files in other folders)
